vendor_name = ModelSim
source_file = 1, E:/Zircon_Verilog/Verilog_First/Verilog_First.v
source_file = 1, E:/Zircon_Verilog/Verilog_First/output_files/Chain.cdf
source_file = 1, E:/Zircon_Verilog/Verilog_First/db/Verilog_First.cbx.xml
design_name = Verilog_First
instance = comp, \LED1~output , LED1~output, Verilog_First, 1
instance = comp, \CLK_50M~input , CLK_50M~input, Verilog_First, 1
instance = comp, \CLK_50M~inputclkctrl , CLK_50M~inputclkctrl, Verilog_First, 1
instance = comp, \Add0~0 , Add0~0, Verilog_First, 1
instance = comp, \RST_N~input , RST_N~input, Verilog_First, 1
instance = comp, \time_cnt[0] , time_cnt[0], Verilog_First, 1
instance = comp, \Add0~2 , Add0~2, Verilog_First, 1
instance = comp, \time_cnt_n[1]~2 , time_cnt_n[1]~2, Verilog_First, 1
instance = comp, \time_cnt[1] , time_cnt[1], Verilog_First, 1
instance = comp, \Add0~4 , Add0~4, Verilog_First, 1
instance = comp, \time_cnt[2] , time_cnt[2], Verilog_First, 1
instance = comp, \Add0~6 , Add0~6, Verilog_First, 1
instance = comp, \time_cnt[3] , time_cnt[3], Verilog_First, 1
instance = comp, \Add0~8 , Add0~8, Verilog_First, 1
instance = comp, \time_cnt_n[4]~1 , time_cnt_n[4]~1, Verilog_First, 1
instance = comp, \time_cnt[4] , time_cnt[4], Verilog_First, 1
instance = comp, \Add0~10 , Add0~10, Verilog_First, 1
instance = comp, \time_cnt_n[5]~0 , time_cnt_n[5]~0, Verilog_First, 1
instance = comp, \time_cnt[5] , time_cnt[5], Verilog_First, 1
instance = comp, \Add0~12 , Add0~12, Verilog_First, 1
instance = comp, \time_cnt[6] , time_cnt[6], Verilog_First, 1
instance = comp, \Add0~14 , Add0~14, Verilog_First, 1
instance = comp, \time_cnt[7] , time_cnt[7], Verilog_First, 1
instance = comp, \Add0~16 , Add0~16, Verilog_First, 1
instance = comp, \time_cnt[8] , time_cnt[8], Verilog_First, 1
instance = comp, \Add0~18 , Add0~18, Verilog_First, 1
instance = comp, \time_cnt[9] , time_cnt[9], Verilog_First, 1
instance = comp, \Add0~20 , Add0~20, Verilog_First, 1
instance = comp, \time_cnt[10] , time_cnt[10], Verilog_First, 1
instance = comp, \Equal0~5 , Equal0~5, Verilog_First, 1
instance = comp, \Equal0~6 , Equal0~6, Verilog_First, 1
instance = comp, \Equal0~7 , Equal0~7, Verilog_First, 1
instance = comp, \Add0~22 , Add0~22, Verilog_First, 1
instance = comp, \time_cnt[11] , time_cnt[11], Verilog_First, 1
instance = comp, \Add0~24 , Add0~24, Verilog_First, 1
instance = comp, \time_cnt[12] , time_cnt[12], Verilog_First, 1
instance = comp, \Add0~26 , Add0~26, Verilog_First, 1
instance = comp, \time_cnt[13] , time_cnt[13], Verilog_First, 1
instance = comp, \Add0~28 , Add0~28, Verilog_First, 1
instance = comp, \time_cnt[14] , time_cnt[14], Verilog_First, 1
instance = comp, \Add0~30 , Add0~30, Verilog_First, 1
instance = comp, \time_cnt[15] , time_cnt[15], Verilog_First, 1
instance = comp, \Add0~32 , Add0~32, Verilog_First, 1
instance = comp, \time_cnt[16] , time_cnt[16], Verilog_First, 1
instance = comp, \Add0~34 , Add0~34, Verilog_First, 1
instance = comp, \time_cnt[17] , time_cnt[17], Verilog_First, 1
instance = comp, \Add0~36 , Add0~36, Verilog_First, 1
instance = comp, \time_cnt[18] , time_cnt[18], Verilog_First, 1
instance = comp, \Add0~38 , Add0~38, Verilog_First, 1
instance = comp, \time_cnt[19] , time_cnt[19], Verilog_First, 1
instance = comp, \Add0~40 , Add0~40, Verilog_First, 1
instance = comp, \time_cnt[20] , time_cnt[20], Verilog_First, 1
instance = comp, \Add0~42 , Add0~42, Verilog_First, 1
instance = comp, \time_cnt[21] , time_cnt[21], Verilog_First, 1
instance = comp, \Add0~44 , Add0~44, Verilog_First, 1
instance = comp, \time_cnt[22] , time_cnt[22], Verilog_First, 1
instance = comp, \Equal0~1 , Equal0~1, Verilog_First, 1
instance = comp, \Add0~46 , Add0~46, Verilog_First, 1
instance = comp, \time_cnt[23] , time_cnt[23], Verilog_First, 1
instance = comp, \Add0~48 , Add0~48, Verilog_First, 1
instance = comp, \time_cnt[24] , time_cnt[24], Verilog_First, 1
instance = comp, \Add0~50 , Add0~50, Verilog_First, 1
instance = comp, \time_cnt[25] , time_cnt[25], Verilog_First, 1
instance = comp, \Add0~52 , Add0~52, Verilog_First, 1
instance = comp, \time_cnt[26] , time_cnt[26], Verilog_First, 1
instance = comp, \Equal0~0 , Equal0~0, Verilog_First, 1
instance = comp, \Equal0~3 , Equal0~3, Verilog_First, 1
instance = comp, \Equal0~2 , Equal0~2, Verilog_First, 1
instance = comp, \Equal0~4 , Equal0~4, Verilog_First, 1
instance = comp, \Equal0~8 , Equal0~8, Verilog_First, 1
instance = comp, \led_reg~0 , led_reg~0, Verilog_First, 1
