// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/21/2016 15:17:10"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Verilog_First (
	CLK_50M,
	RST_N,
	LED1);
input 	CLK_50M;
input 	RST_N;
output 	LED1;

// Design Ports Information
// LED1	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_50M	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_N	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Verilog_First_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LED1~output_o ;
wire \CLK_50M~input_o ;
wire \CLK_50M~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \RST_N~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \time_cnt_n[1]~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \time_cnt_n[4]~1_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \time_cnt_n[5]~0_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Equal0~1_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~8_combout ;
wire \led_reg~0_combout ;
wire \led_reg~q ;
wire [26:0] time_cnt;


// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \LED1~output (
	.i(\led_reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK_50M~input (
	.i(CLK_50M),
	.ibar(gnd),
	.o(\CLK_50M~input_o ));
// synopsys translate_off
defparam \CLK_50M~input .bus_hold = "false";
defparam \CLK_50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK_50M~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK_50M~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_50M~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK_50M~inputclkctrl .clock_type = "global clock";
defparam \CLK_50M~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = time_cnt[0] $ (VCC)
// \Add0~1  = CARRY(time_cnt[0])

	.dataa(time_cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneive_io_ibuf \RST_N~input (
	.i(RST_N),
	.ibar(gnd),
	.o(\RST_N~input_o ));
// synopsys translate_off
defparam \RST_N~input .bus_hold = "false";
defparam \RST_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y23_N7
dffeas \time_cnt[0] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[0] .is_wysiwyg = "true";
defparam \time_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (time_cnt[1] & (!\Add0~1 )) # (!time_cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!time_cnt[1]))

	.dataa(gnd),
	.datab(time_cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N0
cycloneive_lcell_comb \time_cnt_n[1]~2 (
// Equation(s):
// \time_cnt_n[1]~2_combout  = (\Add0~2_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~2_combout ),
	.datac(\Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\time_cnt_n[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \time_cnt_n[1]~2 .lut_mask = 16'h0C0C;
defparam \time_cnt_n[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N1
dffeas \time_cnt[1] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\time_cnt_n[1]~2_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[1] .is_wysiwyg = "true";
defparam \time_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (time_cnt[2] & (\Add0~3  $ (GND))) # (!time_cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((time_cnt[2] & !\Add0~3 ))

	.dataa(time_cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y23_N11
dffeas \time_cnt[2] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[2] .is_wysiwyg = "true";
defparam \time_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (time_cnt[3] & (!\Add0~5 )) # (!time_cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!time_cnt[3]))

	.dataa(time_cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y23_N13
dffeas \time_cnt[3] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[3] .is_wysiwyg = "true";
defparam \time_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (time_cnt[4] & (\Add0~7  $ (GND))) # (!time_cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((time_cnt[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(time_cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N2
cycloneive_lcell_comb \time_cnt_n[4]~1 (
// Equation(s):
// \time_cnt_n[4]~1_combout  = (\Add0~8_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~8_combout ),
	.datac(\Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\time_cnt_n[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \time_cnt_n[4]~1 .lut_mask = 16'h0C0C;
defparam \time_cnt_n[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N3
dffeas \time_cnt[4] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\time_cnt_n[4]~1_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[4] .is_wysiwyg = "true";
defparam \time_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (time_cnt[5] & (!\Add0~9 )) # (!time_cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!time_cnt[5]))

	.dataa(gnd),
	.datab(time_cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N4
cycloneive_lcell_comb \time_cnt_n[5]~0 (
// Equation(s):
// \time_cnt_n[5]~0_combout  = (\Add0~10_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~10_combout ),
	.datac(\Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\time_cnt_n[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \time_cnt_n[5]~0 .lut_mask = 16'h0C0C;
defparam \time_cnt_n[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N5
dffeas \time_cnt[5] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\time_cnt_n[5]~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[5] .is_wysiwyg = "true";
defparam \time_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (time_cnt[6] & (\Add0~11  $ (GND))) # (!time_cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((time_cnt[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(time_cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y23_N19
dffeas \time_cnt[6] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[6] .is_wysiwyg = "true";
defparam \time_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (time_cnt[7] & (!\Add0~13 )) # (!time_cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!time_cnt[7]))

	.dataa(gnd),
	.datab(time_cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y23_N21
dffeas \time_cnt[7] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[7] .is_wysiwyg = "true";
defparam \time_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N22
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (time_cnt[8] & (\Add0~15  $ (GND))) # (!time_cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((time_cnt[8] & !\Add0~15 ))

	.dataa(time_cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y23_N23
dffeas \time_cnt[8] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[8] .is_wysiwyg = "true";
defparam \time_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N24
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (time_cnt[9] & (!\Add0~17 )) # (!time_cnt[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!time_cnt[9]))

	.dataa(gnd),
	.datab(time_cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y23_N25
dffeas \time_cnt[9] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[9] .is_wysiwyg = "true";
defparam \time_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N26
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (time_cnt[10] & (\Add0~19  $ (GND))) # (!time_cnt[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((time_cnt[10] & !\Add0~19 ))

	.dataa(time_cnt[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y23_N27
dffeas \time_cnt[10] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[10] .is_wysiwyg = "true";
defparam \time_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N6
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!time_cnt[9] & (!time_cnt[7] & (!time_cnt[10] & !time_cnt[8])))

	.dataa(time_cnt[9]),
	.datab(time_cnt[7]),
	.datac(time_cnt[10]),
	.datad(time_cnt[8]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N24
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!time_cnt[3] & (time_cnt[5] & (time_cnt[4] & !time_cnt[6])))

	.dataa(time_cnt[3]),
	.datab(time_cnt[5]),
	.datac(time_cnt[4]),
	.datad(time_cnt[6]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0040;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N22
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!time_cnt[1] & (time_cnt[0] & !time_cnt[2]))

	.dataa(time_cnt[1]),
	.datab(gnd),
	.datac(time_cnt[0]),
	.datad(time_cnt[2]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0050;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N28
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (time_cnt[11] & (!\Add0~21 )) # (!time_cnt[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!time_cnt[11]))

	.dataa(gnd),
	.datab(time_cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y23_N29
dffeas \time_cnt[11] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[11] .is_wysiwyg = "true";
defparam \time_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N30
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (time_cnt[12] & (\Add0~23  $ (GND))) # (!time_cnt[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((time_cnt[12] & !\Add0~23 ))

	.dataa(time_cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y23_N31
dffeas \time_cnt[12] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[12] .is_wysiwyg = "true";
defparam \time_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N0
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (time_cnt[13] & (!\Add0~25 )) # (!time_cnt[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!time_cnt[13]))

	.dataa(gnd),
	.datab(time_cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N1
dffeas \time_cnt[13] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[13] .is_wysiwyg = "true";
defparam \time_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N2
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (time_cnt[14] & (\Add0~27  $ (GND))) # (!time_cnt[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((time_cnt[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(time_cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N3
dffeas \time_cnt[14] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[14] .is_wysiwyg = "true";
defparam \time_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N4
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (time_cnt[15] & (!\Add0~29 )) # (!time_cnt[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!time_cnt[15]))

	.dataa(gnd),
	.datab(time_cnt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N5
dffeas \time_cnt[15] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[15] .is_wysiwyg = "true";
defparam \time_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N6
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (time_cnt[16] & (\Add0~31  $ (GND))) # (!time_cnt[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((time_cnt[16] & !\Add0~31 ))

	.dataa(time_cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N7
dffeas \time_cnt[16] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[16] .is_wysiwyg = "true";
defparam \time_cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N8
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (time_cnt[17] & (!\Add0~33 )) # (!time_cnt[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!time_cnt[17]))

	.dataa(gnd),
	.datab(time_cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N9
dffeas \time_cnt[17] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[17] .is_wysiwyg = "true";
defparam \time_cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N10
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (time_cnt[18] & (\Add0~35  $ (GND))) # (!time_cnt[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((time_cnt[18] & !\Add0~35 ))

	.dataa(time_cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N11
dffeas \time_cnt[18] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[18] .is_wysiwyg = "true";
defparam \time_cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N12
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (time_cnt[19] & (!\Add0~37 )) # (!time_cnt[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!time_cnt[19]))

	.dataa(time_cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N13
dffeas \time_cnt[19] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[19] .is_wysiwyg = "true";
defparam \time_cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N14
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (time_cnt[20] & (\Add0~39  $ (GND))) # (!time_cnt[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((time_cnt[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(time_cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N15
dffeas \time_cnt[20] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[20] .is_wysiwyg = "true";
defparam \time_cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N16
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (time_cnt[21] & (!\Add0~41 )) # (!time_cnt[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!time_cnt[21]))

	.dataa(gnd),
	.datab(time_cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N17
dffeas \time_cnt[21] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[21] .is_wysiwyg = "true";
defparam \time_cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N18
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (time_cnt[22] & (\Add0~43  $ (GND))) # (!time_cnt[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((time_cnt[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(time_cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N19
dffeas \time_cnt[22] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[22] .is_wysiwyg = "true";
defparam \time_cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N28
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!time_cnt[19] & (!time_cnt[21] & (!time_cnt[20] & !time_cnt[22])))

	.dataa(time_cnt[19]),
	.datab(time_cnt[21]),
	.datac(time_cnt[20]),
	.datad(time_cnt[22]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N20
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (time_cnt[23] & (!\Add0~45 )) # (!time_cnt[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!time_cnt[23]))

	.dataa(gnd),
	.datab(time_cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N21
dffeas \time_cnt[23] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[23] .is_wysiwyg = "true";
defparam \time_cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N22
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (time_cnt[24] & (\Add0~47  $ (GND))) # (!time_cnt[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((time_cnt[24] & !\Add0~47 ))

	.dataa(time_cnt[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N23
dffeas \time_cnt[24] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[24] .is_wysiwyg = "true";
defparam \time_cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N24
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (time_cnt[25] & (!\Add0~49 )) # (!time_cnt[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!time_cnt[25]))

	.dataa(gnd),
	.datab(time_cnt[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N25
dffeas \time_cnt[25] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[25] .is_wysiwyg = "true";
defparam \time_cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N26
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = time_cnt[26] $ (!\Add0~51 )

	.dataa(time_cnt[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hA5A5;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y22_N27
dffeas \time_cnt[26] (
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_cnt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \time_cnt[26] .is_wysiwyg = "true";
defparam \time_cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!time_cnt[26] & (!time_cnt[24] & (!time_cnt[25] & !time_cnt[23])))

	.dataa(time_cnt[26]),
	.datab(time_cnt[24]),
	.datac(time_cnt[25]),
	.datad(time_cnt[23]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N26
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!time_cnt[14] & (!time_cnt[11] & (!time_cnt[12] & !time_cnt[13])))

	.dataa(time_cnt[14]),
	.datab(time_cnt[11]),
	.datac(time_cnt[12]),
	.datad(time_cnt[13]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N30
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!time_cnt[18] & (!time_cnt[17] & (!time_cnt[15] & !time_cnt[16])))

	.dataa(time_cnt[18]),
	.datab(time_cnt[17]),
	.datac(time_cnt[15]),
	.datad(time_cnt[16]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N28
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N20
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~5_combout  & (\Equal0~6_combout  & (\Equal0~7_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N16
cycloneive_lcell_comb \led_reg~0 (
// Equation(s):
// \led_reg~0_combout  = \led_reg~q  $ (\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_reg~q ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\led_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_reg~0 .lut_mask = 16'h0FF0;
defparam \led_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N17
dffeas led_reg(
	.clk(\CLK_50M~inputclkctrl_outclk ),
	.d(\led_reg~0_combout ),
	.asdata(vcc),
	.clrn(\RST_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam led_reg.is_wysiwyg = "true";
defparam led_reg.power_up = "low";
// synopsys translate_on

assign LED1 = \LED1~output_o ;

endmodule
