|my9262
csi_clk => csi_clk.IN1
rsi_reset_n => rsi_reset_n.IN2
avs_address[0] => avs_address[0].IN1
avs_address[1] => avs_address[1].IN1
avs_write => avs_write.IN1
avs_writedata[0] => avs_writedata[0].IN1
avs_writedata[1] => avs_writedata[1].IN1
avs_writedata[2] => avs_writedata[2].IN1
avs_writedata[3] => avs_writedata[3].IN1
avs_writedata[4] => avs_writedata[4].IN1
avs_writedata[5] => avs_writedata[5].IN1
avs_writedata[6] => avs_writedata[6].IN1
avs_writedata[7] => avs_writedata[7].IN1
avs_writedata[8] => avs_writedata[8].IN1
avs_writedata[9] => avs_writedata[9].IN1
avs_writedata[10] => avs_writedata[10].IN1
avs_writedata[11] => avs_writedata[11].IN1
avs_writedata[12] => avs_writedata[12].IN1
avs_writedata[13] => avs_writedata[13].IN1
avs_writedata[14] => avs_writedata[14].IN1
avs_writedata[15] => avs_writedata[15].IN1
avs_writedata[16] => avs_writedata[16].IN1
avs_writedata[17] => avs_writedata[17].IN1
avs_writedata[18] => avs_writedata[18].IN1
avs_writedata[19] => avs_writedata[19].IN1
avs_writedata[20] => avs_writedata[20].IN1
avs_writedata[21] => avs_writedata[21].IN1
avs_writedata[22] => avs_writedata[22].IN1
avs_writedata[23] => avs_writedata[23].IN1
avs_writedata[24] => avs_writedata[24].IN1
avs_writedata[25] => avs_writedata[25].IN1
avs_writedata[26] => avs_writedata[26].IN1
avs_writedata[27] => avs_writedata[27].IN1
avs_writedata[28] => avs_writedata[28].IN1
avs_writedata[29] => avs_writedata[29].IN1
avs_writedata[30] => avs_writedata[30].IN1
avs_writedata[31] => avs_writedata[31].IN1
coe_clk_240m => coe_clk_240m.IN1
coe_my9262_Lat <= my9262_logic:my9262_logic_init.my9262_Lat
coe_my9262_Dclk <= my9262_logic:my9262_logic_init.my9262_Dclk
coe_my9262_Gck <= my9262_logic:my9262_logic_init.my9262_Gck
coe_my9262_Di <= my9262_logic:my9262_logic_init.my9262_Di


|my9262|my9262_logic:my9262_logic_init
CLK_240M => my9262_Pwm.CLK
CLK_240M => pwm_Count[0].CLK
CLK_240M => pwm_Count[1].CLK
CLK_240M => pwm_Count[2].CLK
CLK_240M => pwm_Count[3].CLK
CLK_240M => my9262_Dclk~reg0.CLK
CLK_240M => my9262_Lat~reg0.CLK
CLK_240M => overrall_Latch[0].CLK
CLK_240M => overrall_Latch[1].CLK
CLK_240M => overrall_Latch[2].CLK
CLK_240M => overrall_Latch[3].CLK
CLK_240M => overrall_Latch[4].CLK
CLK_240M => shift_Reg[0].CLK
CLK_240M => shift_Reg[1].CLK
CLK_240M => shift_Reg[2].CLK
CLK_240M => shift_Reg[3].CLK
CLK_240M => shift_Reg[4].CLK
CLK_240M => shift_Reg[5].CLK
CLK_240M => shift_Reg[6].CLK
CLK_240M => shift_Reg[7].CLK
CLK_240M => shift_Reg[8].CLK
CLK_240M => shift_Reg[9].CLK
CLK_240M => shift_Reg[10].CLK
CLK_240M => shift_Reg[11].CLK
CLK_240M => shift_Reg[12].CLK
CLK_240M => shift_Reg[13].CLK
CLK_240M => shift_Reg[14].CLK
CLK_240M => shift_Reg[15].CLK
CLK_240M => bit_Count[0].CLK
CLK_240M => bit_Count[1].CLK
CLK_240M => bit_Count[2].CLK
CLK_240M => bit_Count[3].CLK
CLK_240M => bit_Count[4].CLK
CLK_240M => bit_Count[5].CLK
CLK_240M => bit_Count[6].CLK
CLK_240M => bit_Count[7].CLK
CLK_240M => bit_Count[8].CLK
CLK_240M => bit_Count[9].CLK
CLK_240M => time_Count[0].CLK
CLK_240M => time_Count[1].CLK
CLK_240M => time_Count[2].CLK
CLK_240M => time_Count[3].CLK
CLK_240M => time_Count[4].CLK
CLK_240M => edge_Times[0].CLK
CLK_240M => edge_Times[1].CLK
CLK_240M => edge_Times[2].CLK
CLK_240M => edge_Times[3].CLK
CLK_240M => lat_2_Times[0].CLK
CLK_240M => lat_2_Times[1].CLK
CLK_240M => lat_2_Times[2].CLK
CLK_240M => lat_2_Times[3].CLK
CLK_240M => lat_2_Times[4].CLK
CLK_240M => lat_1_Times[0].CLK
CLK_240M => lat_1_Times[1].CLK
CLK_240M => lat_1_Times[2].CLK
CLK_240M => lat_1_Times[3].CLK
CLK_240M => lat_1_Times[4].CLK
CLK_240M => single_Data[0].CLK
CLK_240M => single_Data[1].CLK
CLK_240M => single_Data[2].CLK
CLK_240M => single_Data[3].CLK
CLK_240M => single_Data[4].CLK
CLK_240M => single_Data[5].CLK
CLK_240M => single_Data[6].CLK
CLK_240M => single_Data[7].CLK
CLK_240M => single_Data[8].CLK
CLK_240M => single_Data[9].CLK
CLK_240M => config_Times[0].CLK
CLK_240M => config_Times[1].CLK
CLK_240M => config_Times[2].CLK
CLK_240M => config_Times[3].CLK
CLK_240M => config_Times[4].CLK
CLK_240M => config_Times[5].CLK
CLK_240M => data_Times[0].CLK
CLK_240M => data_Times[1].CLK
CLK_240M => data_Times[2].CLK
CLK_240M => data_Times[3].CLK
CLK_240M => data_Times[4].CLK
CLK_240M => my9262_Fsm_Cs~1.DATAIN
CLK_240M => lat_Fsm_Cs~1.DATAIN
CLK_240M => command_Fsm_Cs~1.DATAIN
CLK_240M => data_Fsm_Cs~1.DATAIN
RST_N => shift_Reg[0].ACLR
RST_N => shift_Reg[1].ACLR
RST_N => shift_Reg[2].ACLR
RST_N => shift_Reg[3].ACLR
RST_N => shift_Reg[4].ACLR
RST_N => shift_Reg[5].ACLR
RST_N => shift_Reg[6].ACLR
RST_N => shift_Reg[7].ACLR
RST_N => shift_Reg[8].ACLR
RST_N => shift_Reg[9].ACLR
RST_N => shift_Reg[10].ACLR
RST_N => shift_Reg[11].ACLR
RST_N => shift_Reg[12].ACLR
RST_N => shift_Reg[13].ACLR
RST_N => shift_Reg[14].ACLR
RST_N => shift_Reg[15].ACLR
RST_N => my9262_Lat~reg0.ACLR
RST_N => my9262_Dclk~reg0.ACLR
RST_N => my9262_Pwm.ACLR
RST_N => data_Times[0].ACLR
RST_N => data_Times[1].ACLR
RST_N => data_Times[2].ACLR
RST_N => data_Times[3].ACLR
RST_N => data_Times[4].ACLR
RST_N => config_Times[0].ACLR
RST_N => config_Times[1].ACLR
RST_N => config_Times[2].ACLR
RST_N => config_Times[3].ACLR
RST_N => config_Times[4].ACLR
RST_N => config_Times[5].ACLR
RST_N => single_Data[0].ACLR
RST_N => single_Data[1].ACLR
RST_N => single_Data[2].ACLR
RST_N => single_Data[3].ACLR
RST_N => single_Data[4].ACLR
RST_N => single_Data[5].ACLR
RST_N => single_Data[6].ACLR
RST_N => single_Data[7].ACLR
RST_N => single_Data[8].ACLR
RST_N => single_Data[9].ACLR
RST_N => lat_1_Times[0].ACLR
RST_N => lat_1_Times[1].ACLR
RST_N => lat_1_Times[2].ACLR
RST_N => lat_1_Times[3].ACLR
RST_N => lat_1_Times[4].ACLR
RST_N => lat_2_Times[0].ACLR
RST_N => lat_2_Times[1].ACLR
RST_N => lat_2_Times[2].ACLR
RST_N => lat_2_Times[3].ACLR
RST_N => lat_2_Times[4].ACLR
RST_N => edge_Times[0].ACLR
RST_N => edge_Times[1].ACLR
RST_N => edge_Times[2].ACLR
RST_N => edge_Times[3].ACLR
RST_N => time_Count[0].ACLR
RST_N => time_Count[1].ACLR
RST_N => time_Count[2].ACLR
RST_N => time_Count[3].ACLR
RST_N => time_Count[4].ACLR
RST_N => bit_Count[0].ACLR
RST_N => bit_Count[1].ACLR
RST_N => bit_Count[2].ACLR
RST_N => bit_Count[3].ACLR
RST_N => bit_Count[4].ACLR
RST_N => bit_Count[5].ACLR
RST_N => bit_Count[6].ACLR
RST_N => bit_Count[7].ACLR
RST_N => bit_Count[8].ACLR
RST_N => bit_Count[9].ACLR
RST_N => overrall_Latch[0].ACLR
RST_N => overrall_Latch[1].ACLR
RST_N => overrall_Latch[2].ACLR
RST_N => overrall_Latch[3].ACLR
RST_N => overrall_Latch[4].ACLR
RST_N => pwm_Count[0].ACLR
RST_N => pwm_Count[1].ACLR
RST_N => pwm_Count[2].ACLR
RST_N => pwm_Count[3].ACLR
RST_N => my9262_Fsm_Cs~3.DATAIN
RST_N => lat_Fsm_Cs~3.DATAIN
RST_N => command_Fsm_Cs~3.DATAIN
RST_N => data_Fsm_Cs~3.DATAIN
my9262_Lat <= my9262_Lat~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Dclk <= my9262_Dclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Gck <= my9262_Pwm.DB_MAX_OUTPUT_PORT_TYPE
my9262_Di <= shift_Reg[15].DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[0] => shift_Reg_N.DATAA
my9262_Data[1] => shift_Reg_N.DATAA
my9262_Data[2] => shift_Reg_N.DATAA
my9262_Data[3] => shift_Reg_N.DATAA
my9262_Data[4] => shift_Reg_N.DATAA
my9262_Data[5] => shift_Reg_N.DATAA
my9262_Data[6] => shift_Reg_N.DATAA
my9262_Data[7] => shift_Reg_N.DATAA
my9262_Data[8] => shift_Reg_N.DATAA
my9262_Data[9] => shift_Reg_N.DATAA
my9262_Data[10] => shift_Reg_N.DATAA
my9262_Data[11] => shift_Reg_N.DATAA
my9262_Data[12] => shift_Reg_N.DATAA
my9262_Data[13] => shift_Reg_N.DATAA
my9262_Data[14] => shift_Reg_N.DATAA
my9262_Data[15] => shift_Reg_N.DATAA
my9262_Start => always35.IN1
my9262_Start => Selector1.IN2
my9262_Start => Selector4.IN2
my9262_Start => Selector7.IN2
my9262_Start => Selector10.IN3
my9262_Start => Selector0.IN1
my9262_Start => Selector3.IN1
my9262_Start => Selector9.IN1
my9262_Start => Selector6.IN1


|my9262|my9262_register:my9262_register_init
csi_clk => my9262_Data[0]~reg0.CLK
csi_clk => my9262_Data[1]~reg0.CLK
csi_clk => my9262_Data[2]~reg0.CLK
csi_clk => my9262_Data[3]~reg0.CLK
csi_clk => my9262_Data[4]~reg0.CLK
csi_clk => my9262_Data[5]~reg0.CLK
csi_clk => my9262_Data[6]~reg0.CLK
csi_clk => my9262_Data[7]~reg0.CLK
csi_clk => my9262_Data[8]~reg0.CLK
csi_clk => my9262_Data[9]~reg0.CLK
csi_clk => my9262_Data[10]~reg0.CLK
csi_clk => my9262_Data[11]~reg0.CLK
csi_clk => my9262_Data[12]~reg0.CLK
csi_clk => my9262_Data[13]~reg0.CLK
csi_clk => my9262_Data[14]~reg0.CLK
csi_clk => my9262_Data[15]~reg0.CLK
csi_clk => my9262_Start~reg0.CLK
rsi_reset_n => my9262_Data[0]~reg0.ACLR
rsi_reset_n => my9262_Data[1]~reg0.ACLR
rsi_reset_n => my9262_Data[2]~reg0.ACLR
rsi_reset_n => my9262_Data[3]~reg0.ACLR
rsi_reset_n => my9262_Data[4]~reg0.ACLR
rsi_reset_n => my9262_Data[5]~reg0.ACLR
rsi_reset_n => my9262_Data[6]~reg0.ACLR
rsi_reset_n => my9262_Data[7]~reg0.ACLR
rsi_reset_n => my9262_Data[8]~reg0.ACLR
rsi_reset_n => my9262_Data[9]~reg0.ACLR
rsi_reset_n => my9262_Data[10]~reg0.ACLR
rsi_reset_n => my9262_Data[11]~reg0.ACLR
rsi_reset_n => my9262_Data[12]~reg0.ACLR
rsi_reset_n => my9262_Data[13]~reg0.ACLR
rsi_reset_n => my9262_Data[14]~reg0.ACLR
rsi_reset_n => my9262_Data[15]~reg0.ACLR
rsi_reset_n => my9262_Start~reg0.ACLR
avs_address[0] => Equal0.IN1
avs_address[0] => Equal1.IN0
avs_address[1] => Equal0.IN0
avs_address[1] => Equal1.IN1
avs_write => always1.IN1
avs_write => always3.IN1
avs_writedata[0] => my9262_Data[0]~reg0.DATAIN
avs_writedata[1] => my9262_Data[1]~reg0.DATAIN
avs_writedata[2] => my9262_Data[2]~reg0.DATAIN
avs_writedata[3] => my9262_Data[3]~reg0.DATAIN
avs_writedata[4] => my9262_Data[4]~reg0.DATAIN
avs_writedata[5] => my9262_Data[5]~reg0.DATAIN
avs_writedata[6] => my9262_Data[6]~reg0.DATAIN
avs_writedata[7] => my9262_Data[7]~reg0.DATAIN
avs_writedata[8] => my9262_Data[8]~reg0.DATAIN
avs_writedata[9] => my9262_Data[9]~reg0.DATAIN
avs_writedata[10] => my9262_Data[10]~reg0.DATAIN
avs_writedata[11] => my9262_Data[11]~reg0.DATAIN
avs_writedata[12] => my9262_Data[12]~reg0.DATAIN
avs_writedata[13] => my9262_Data[13]~reg0.DATAIN
avs_writedata[14] => my9262_Data[14]~reg0.DATAIN
avs_writedata[15] => my9262_Data[15]~reg0.DATAIN
avs_writedata[16] => ~NO_FANOUT~
avs_writedata[17] => ~NO_FANOUT~
avs_writedata[18] => ~NO_FANOUT~
avs_writedata[19] => ~NO_FANOUT~
avs_writedata[20] => ~NO_FANOUT~
avs_writedata[21] => ~NO_FANOUT~
avs_writedata[22] => ~NO_FANOUT~
avs_writedata[23] => ~NO_FANOUT~
avs_writedata[24] => ~NO_FANOUT~
avs_writedata[25] => ~NO_FANOUT~
avs_writedata[26] => ~NO_FANOUT~
avs_writedata[27] => ~NO_FANOUT~
avs_writedata[28] => ~NO_FANOUT~
avs_writedata[29] => ~NO_FANOUT~
avs_writedata[30] => ~NO_FANOUT~
avs_writedata[31] => ~NO_FANOUT~
my9262_Data[0] <= my9262_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[1] <= my9262_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[2] <= my9262_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[3] <= my9262_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[4] <= my9262_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[5] <= my9262_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[6] <= my9262_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[7] <= my9262_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[8] <= my9262_Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[9] <= my9262_Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[10] <= my9262_Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[11] <= my9262_Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[12] <= my9262_Data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[13] <= my9262_Data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[14] <= my9262_Data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Data[15] <= my9262_Data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Start <= my9262_Start~reg0.DB_MAX_OUTPUT_PORT_TYPE


