|Verilog_First
CLK_24M => CLK_24M.IN1
RST_N => RST_N.IN1
my9262_Lat << my9262:my9262_Init.my9262_Lat
my9262_Dclk << my9262:my9262_Init.my9262_Dclk
my9262_Gck << my9262:my9262_Init.my9262_Gck
my9262_Di << my9262:my9262_Init.my9262_Di


|Verilog_First|my9262:my9262_Init
CLK_200M => my9262_Pwm.CLK
CLK_200M => pwm_Count[0].CLK
CLK_200M => pwm_Count[1].CLK
CLK_200M => pwm_Count[2].CLK
CLK_200M => my9262_Dclk~reg0.CLK
CLK_200M => my9262_Lat~reg0.CLK
CLK_200M => overrallLatch[0].CLK
CLK_200M => overrallLatch[1].CLK
CLK_200M => overrallLatch[2].CLK
CLK_200M => overrallLatch[3].CLK
CLK_200M => overrallLatch[4].CLK
CLK_200M => shift_reg[0].CLK
CLK_200M => shift_reg[1].CLK
CLK_200M => shift_reg[2].CLK
CLK_200M => shift_reg[3].CLK
CLK_200M => shift_reg[4].CLK
CLK_200M => shift_reg[5].CLK
CLK_200M => shift_reg[6].CLK
CLK_200M => shift_reg[7].CLK
CLK_200M => shift_reg[8].CLK
CLK_200M => shift_reg[9].CLK
CLK_200M => shift_reg[10].CLK
CLK_200M => shift_reg[11].CLK
CLK_200M => shift_reg[12].CLK
CLK_200M => shift_reg[13].CLK
CLK_200M => shift_reg[14].CLK
CLK_200M => shift_reg[15].CLK
CLK_200M => bit_cnt[0].CLK
CLK_200M => bit_cnt[1].CLK
CLK_200M => bit_cnt[2].CLK
CLK_200M => bit_cnt[3].CLK
CLK_200M => bit_cnt[4].CLK
CLK_200M => bit_cnt[5].CLK
CLK_200M => bit_cnt[6].CLK
CLK_200M => bit_cnt[7].CLK
CLK_200M => bit_cnt[8].CLK
CLK_200M => bit_cnt[9].CLK
CLK_200M => time_cnt[0].CLK
CLK_200M => time_cnt[1].CLK
CLK_200M => time_cnt[2].CLK
CLK_200M => time_cnt[3].CLK
CLK_200M => time_cnt[4].CLK
CLK_200M => config_Times[0].CLK
CLK_200M => config_Times[1].CLK
CLK_200M => config_Times[2].CLK
CLK_200M => config_Times[3].CLK
CLK_200M => config_Times[4].CLK
CLK_200M => config_Times[5].CLK
CLK_200M => edge_Times[0].CLK
CLK_200M => edge_Times[1].CLK
CLK_200M => edge_Times[2].CLK
CLK_200M => edge_Times[3].CLK
CLK_200M => lat_2_Times[0].CLK
CLK_200M => lat_2_Times[1].CLK
CLK_200M => lat_2_Times[2].CLK
CLK_200M => lat_2_Times[3].CLK
CLK_200M => lat_2_Times[4].CLK
CLK_200M => lat_1_Times[0].CLK
CLK_200M => lat_1_Times[1].CLK
CLK_200M => lat_1_Times[2].CLK
CLK_200M => lat_1_Times[3].CLK
CLK_200M => lat_1_Times[4].CLK
CLK_200M => single_Data[0].CLK
CLK_200M => single_Data[1].CLK
CLK_200M => single_Data[2].CLK
CLK_200M => single_Data[3].CLK
CLK_200M => single_Data[4].CLK
CLK_200M => single_Data[5].CLK
CLK_200M => single_Data[6].CLK
CLK_200M => single_Data[7].CLK
CLK_200M => single_Data[8].CLK
CLK_200M => single_Data[9].CLK
CLK_200M => data_Times[0].CLK
CLK_200M => data_Times[1].CLK
CLK_200M => data_Times[2].CLK
CLK_200M => data_Times[3].CLK
CLK_200M => data_Times[4].CLK
CLK_200M => my9262_Fsm_Cs~1.DATAIN
CLK_200M => lat_Fsm_Cs~1.DATAIN
CLK_200M => command_Fsm_Cs~1.DATAIN
CLK_200M => data_Fsm_Cs~1.DATAIN
RST_N => shift_reg[0].ACLR
RST_N => shift_reg[1].ACLR
RST_N => shift_reg[2].ACLR
RST_N => shift_reg[3].ACLR
RST_N => shift_reg[4].ACLR
RST_N => shift_reg[5].ACLR
RST_N => shift_reg[6].ACLR
RST_N => shift_reg[7].ACLR
RST_N => shift_reg[8].ACLR
RST_N => shift_reg[9].ACLR
RST_N => shift_reg[10].ACLR
RST_N => shift_reg[11].ACLR
RST_N => shift_reg[12].ACLR
RST_N => shift_reg[13].ACLR
RST_N => shift_reg[14].ACLR
RST_N => shift_reg[15].ACLR
RST_N => my9262_Lat~reg0.ACLR
RST_N => my9262_Dclk~reg0.ACLR
RST_N => my9262_Pwm.ACLR
RST_N => data_Times[0].ACLR
RST_N => data_Times[1].ACLR
RST_N => data_Times[2].ACLR
RST_N => data_Times[3].ACLR
RST_N => data_Times[4].ACLR
RST_N => single_Data[0].ACLR
RST_N => single_Data[1].ACLR
RST_N => single_Data[2].ACLR
RST_N => single_Data[3].ACLR
RST_N => single_Data[4].ACLR
RST_N => single_Data[5].ACLR
RST_N => single_Data[6].ACLR
RST_N => single_Data[7].ACLR
RST_N => single_Data[8].ACLR
RST_N => single_Data[9].ACLR
RST_N => lat_1_Times[0].ACLR
RST_N => lat_1_Times[1].ACLR
RST_N => lat_1_Times[2].ACLR
RST_N => lat_1_Times[3].ACLR
RST_N => lat_1_Times[4].ACLR
RST_N => lat_2_Times[0].ACLR
RST_N => lat_2_Times[1].ACLR
RST_N => lat_2_Times[2].ACLR
RST_N => lat_2_Times[3].ACLR
RST_N => lat_2_Times[4].ACLR
RST_N => edge_Times[0].ACLR
RST_N => edge_Times[1].ACLR
RST_N => edge_Times[2].ACLR
RST_N => edge_Times[3].ACLR
RST_N => config_Times[0].ACLR
RST_N => config_Times[1].ACLR
RST_N => config_Times[2].ACLR
RST_N => config_Times[3].ACLR
RST_N => config_Times[4].ACLR
RST_N => config_Times[5].ACLR
RST_N => time_cnt[0].ACLR
RST_N => time_cnt[1].ACLR
RST_N => time_cnt[2].ACLR
RST_N => time_cnt[3].ACLR
RST_N => time_cnt[4].ACLR
RST_N => bit_cnt[0].ACLR
RST_N => bit_cnt[1].ACLR
RST_N => bit_cnt[2].ACLR
RST_N => bit_cnt[3].ACLR
RST_N => bit_cnt[4].ACLR
RST_N => bit_cnt[5].ACLR
RST_N => bit_cnt[6].ACLR
RST_N => bit_cnt[7].ACLR
RST_N => bit_cnt[8].ACLR
RST_N => bit_cnt[9].ACLR
RST_N => overrallLatch[0].ACLR
RST_N => overrallLatch[1].ACLR
RST_N => overrallLatch[2].ACLR
RST_N => overrallLatch[3].ACLR
RST_N => overrallLatch[4].ACLR
RST_N => pwm_Count[0].ACLR
RST_N => pwm_Count[1].ACLR
RST_N => pwm_Count[2].ACLR
RST_N => my9262_Fsm_Cs~3.DATAIN
RST_N => lat_Fsm_Cs~3.DATAIN
RST_N => command_Fsm_Cs~3.DATAIN
RST_N => data_Fsm_Cs~3.DATAIN
my9262_Lat <= my9262_Lat~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Dclk <= my9262_Dclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
my9262_Gck <= my9262_Pwm.DB_MAX_OUTPUT_PORT_TYPE
my9262_Di <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|Verilog_First|PLL:PLL_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|Verilog_First|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Verilog_First|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


