
State Machine - |Verilog_First|my9262:my9262_Init|my9262_Fsm_Cs
Name my9262_Fsm_Cs.my9262_Fsm_Finish my9262_Fsm_Cs.my9262_Fsm_Latch my9262_Fsm_Cs.my9262_Fsm_Wait my9262_Fsm_Cs.my9262_Fsm_Send_Data my9262_Fsm_Cs.command_Fsm_Config 
my9262_Fsm_Cs.command_Fsm_Config 0 0 0 0 0 
my9262_Fsm_Cs.my9262_Fsm_Send_Data 0 0 0 1 1 
my9262_Fsm_Cs.my9262_Fsm_Wait 0 0 1 0 1 
my9262_Fsm_Cs.my9262_Fsm_Latch 0 1 0 0 1 
my9262_Fsm_Cs.my9262_Fsm_Finish 1 0 0 0 1 

State Machine - |Verilog_First|my9262:my9262_Init|lat_Fsm_Cs
Name lat_Fsm_Cs.lat_Fsm_Idle lat_Fsm_Cs.lat_Fsm_Overrall_Latch lat_Fsm_Cs.lat_Fsm_Wait 
lat_Fsm_Cs.lat_Fsm_Idle 0 0 0 
lat_Fsm_Cs.lat_Fsm_Wait 1 0 1 
lat_Fsm_Cs.lat_Fsm_Overrall_Latch 1 1 0 

State Machine - |Verilog_First|my9262:my9262_Init|command_Fsm_Cs
Name command_Fsm_Cs.command_Fsm_Data 
command_Fsm_Cs.command_Fsm_Config 0 
command_Fsm_Cs.command_Fsm_Data 1 

State Machine - |Verilog_First|my9262:my9262_Init|data_Fsm_Cs
Name data_Fsm_Cs.data_Fsm_Send 
data_Fsm_Cs.data_Fsm_Config 0 
data_Fsm_Cs.data_Fsm_Send 1 
