
State Machine - |Verilog_First|my9262:my9262_Init|my9262_Fsm_Cs
Name my9262_Fsm_Cs.my9262_Fsm_Finish my9262_Fsm_Cs.my9262_Fsm_Send_Data my9262_Fsm_Cs.my9262_Fsm_Ready my9262_Fsm_Cs.my9262_Fsm_Idle 
my9262_Fsm_Cs.my9262_Fsm_Idle 0 0 0 0 
my9262_Fsm_Cs.my9262_Fsm_Ready 0 0 1 1 
my9262_Fsm_Cs.my9262_Fsm_Send_Data 0 1 0 1 
my9262_Fsm_Cs.my9262_Fsm_Finish 1 0 0 1 

State Machine - |Verilog_First|my9262:my9262_Init|lat_Fsm_Cs
Name lat_Fsm_Cs.lat_Fsm_GrayScale_Latch lat_Fsm_Cs.lat_Fsm_Idle lat_Fsm_Cs.lat_Fsm_Overrall_Latch 
lat_Fsm_Cs.lat_Fsm_Idle 0 0 0 
lat_Fsm_Cs.lat_Fsm_GrayScale_Latch 1 1 0 
lat_Fsm_Cs.lat_Fsm_Overrall_Latch 0 1 1 
