m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vVerilog_First
!i10b 1
!s100 z4X7Rk<?j:<l9Y1CD9dL41
IeCWAo2o^BCP6iNOS2K:df2
Vc]Q@?L[3M?jBOZg`kdnBc3
Z1 dE:\Zircon_Verilog\Verilog_First\simulation\manual_modelsim
w1458544630
8E:/Zircon_Verilog/Verilog_First/simulation/manual_modelsim/Verilog_First.vo
FE:/Zircon_Verilog/Verilog_First/simulation/manual_modelsim/Verilog_First.vo
L0 31
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1458561971.596000
!s107 E:/Zircon_Verilog/Verilog_First/simulation/manual_modelsim/Verilog_First.vo|
!s90 -reportprogress|300|-work|work|E:/Zircon_Verilog/Verilog_First/simulation/manual_modelsim/Verilog_First.vo|
!s101 -O0
Z3 o-work work -O0
Z4 n@verilog_@first
vVerilog_First_vlg_tst
Z5 IDlJT]S4QLDjOLXWW0IHc?1
Z6 VVBe1;V6_flaRWTk`RzOfi0
R1
Z7 w1458561354
Z8 8E:\Zircon_Verilog\Verilog_First\simulation\manual_modelsim\Verilog_First.vt
Z9 FE:\Zircon_Verilog\Verilog_First\simulation\manual_modelsim\Verilog_First.vt
L0 28
R2
r1
31
R3
Z10 n@verilog_@first_vlg_tst
Z11 !s100 QSoX@?9l19T4^^BYaG@JE3
Z12 !s108 1458561357.138000
Z13 !s107 E:\Zircon_Verilog\Verilog_First\simulation\manual_modelsim\Verilog_First.vt|
Z14 !s90 -reportprogress|300|-work|work|E:\Zircon_Verilog\Verilog_First\simulation\manual_modelsim\Verilog_First.vt|
!i10b 1
!s85 0
!s101 -O0
